<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buzon">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:src="@drawable/buzon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Buzón"
                android:textAlignment="inherit"
                android:textSize="36dp" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:background="@drawable/edit_text_background"
            android:hint="Conversaciones"
            android:padding="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:background="@drawable/edit_text_background"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="106dp"
                android:layout_height="69dp"
                app:srcCompat="@drawable/button_rounded" />

            <ListView
                android:layout_width="251dp"
                android:layout_height="67dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:background="@drawable/edit_text_background"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="106dp"
                android:layout_height="69dp"
                app:srcCompat="@drawable/button_rounded" />

            <ListView
                android:layout_width="251dp"
                android:layout_height="67dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:background="@drawable/edit_text_background"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="106dp"
                android:layout_height="69dp"
                app:srcCompat="@drawable/button_rounded" />

            <ListView
                android:layout_width="251dp"
                android:layout_height="67dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:background="@drawable/edit_text_background"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="106dp"
                android:layout_height="69dp"
                app:srcCompat="@drawable/button_rounded" />

            <ListView
                android:layout_width="251dp"
                android:layout_height="67dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:onClick="BtnHome"
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="12dp"
            android:background="@color/design_default_color_on_primary"
            android:src="@drawable/inicio"></ImageButton>

        <ImageButton
            android:onClick="BtnBuzon"
            android:id="@+id/imageButton1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="12dp"
            android:background="@color/design_default_color_on_primary"
            android:src="@drawable/buzon"></ImageButton>

        <ImageButton
            android:onClick="BtnFavoritos"
            android:id="@+id/imageButton3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="12dp"
            android:background="@color/design_default_color_on_primary"
            android:src="@drawable/favorito"></ImageButton>

        <ImageButton
            android:onClick="BtnPerfil"
            android:id="@+id/imageButton4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="12dp"
            android:background="@color/design_default_color_on_primary"
            android:src="@drawable/perfil"></ImageButton>

        <ImageButton
            android:onClick="BtnBuscar"
            android:id="@+id/imageButton2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="12dp"
            android:background="@color/design_default_color_on_primary"
            android:src="@drawable/back"></ImageButton>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
