<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarPerfil">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A381BD"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/usuario"
            app:civ_border_color="#FF000000" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:background="#A381BD"
            android:src="@drawable/lapiz" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nombre"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:hint="Nombre"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/apellidos"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:hint="Apellidos"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/correo"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:hint="Correo"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Provincia"
                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/spinProvincia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:scrollbars="vertical"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <EditText
                android:id="@+id/localidad"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:hint="Localidad"
                android:inputType="textPersonName" />


            <EditText
                android:id="@+id/formacion"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Formación"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/profesion"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:hint="Profesión"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/BtnNuevoServicio"
                    android:layout_width="115dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_rounded"
                    android:onClick="BtnNuevoServicio"
                    android:text="Nuevo Servicio"
                    android:textAlignment="center"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/BtnMejorarSuscripcion"
                    android:layout_width="115dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_rounded"
                    android:onClick="BtnMejorarSuscripcion"
                    android:text="Mejorar suscripción"
                    android:textAlignment="center"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/BtnMisServicios"
                    android:layout_width="115dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_rounded"
                    android:onClick="BtnMisServicios"
                    android:text="Mis Servicios"
                    android:textAlignment="center"
                    android:textSize="8sp" />
            </LinearLayout>

            <Button
                android:id="@+id/guardarCambios"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/button_rounded"
                android:onClick="guardarCambios"
                android:text="Guardar Cambios"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6E6FA"
        android:alpha="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:onClick="BtnHome"
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="12dp"
            android:background="#E6E6FA"
            android:src="@drawable/inicio"></ImageButton>

        <ImageButton
            android:onClick="BtnBuzon"
            android:id="@+id/imageButton1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="12dp"
            android:background="#E6E6FA"
            android:src="@drawable/buzon"></ImageButton>

        <ImageButton
            android:onClick="BtnFavoritos"
            android:id="@+id/imageButton3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="12dp"
            android:background="#E6E6FA"
            android:src="@drawable/favorito"></ImageButton>

        <ImageButton
            android:onClick="BtnPerfil"
            android:id="@+id/imageButton4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="12dp"
            android:background="#E6E6FA"
            android:src="@drawable/perfil"></ImageButton>
        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="12dp"
            android:background="#E6E6FA"
            android:src="@drawable/back"></ImageButton>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

